{
  "name": "원주연세재가복지센터 평가 면담 준비",
  "short_name": "평가 면담 준비",
  "description": "원주연세재가복지센터 평가 면담 예상질문 학습",
  "start_url": "/yonseicare-school/",
  "scope": "/yonseicare-school/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}